:root {
  --primaryColor: #3ab3a7 ;
  --primaryHover: #0c988a ;
  --secondaryColor: #059789 ;
  --secHoveerColor: #253b53 ;
  --greyColor: #f7f7f7 ;
}

.home {
  height: 150vh;
  width: 100%;
  padding: 5rem 1.5rem;
  background: url("../../Assets/hero3.jpg");
  background-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: no-repeat;
  display: flex;
  align-items: center;
  row-gap: 3rem;
}
.home .cardDiv {
  position: relative;
  padding: 2rem 1rem;
  background: white;
  border-radius: 10px;
  gap: 1rem;
}
.home .cardDiv label {
  display: block;
  color: black;
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}
.home .cardDiv .label_total {
  justify-content: space-between;
  align-items: center;
}
.home .cardDiv .label_total .total {
  color: black;
  font-size: 18px;
  padding-bottom: 10px;
}
.home .cardDiv .input {
  height: 40px;
  padding: 0 1rem;
  background: whitesmoke;
  border-radius: 3rem;
}
.home .cardDiv .input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
}
.home .cardDiv .input input::-moz-placeholder {
  font-size: 13px;
}
.home .cardDiv .input input::placeholder {
  font-size: 13px;
}
.home .cardDiv .input .icon {
  font-size: 18px;
  color: black;
  margin-left: 10px;
}
.home .cardDiv .input .input[type=range] {
  background: blue;
}
.home .cardDiv .searchOptions {
  position: absolute;
  background: paleturquoise;
  width: -moz-max-content;
  width: max-content;
  bottom: -0.7rem;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
  padding: 5px 1rem;
  border-radius: 3rem;
  left: 50%;
  transform: translateX(-50%);
  justify-content: center;
  cursor: pointer;
}
.home .cardDiv .searchOptions:hover {
  background: bisque;
}
.home .cardDiv .searchOptions .icon {
  font-size: 18px;
}
.home .cardDiv .searchOptions span {
  font-size: 13px;
}
.home .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(47, 106, 127);
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}
.home .spanText {
  color: white;
  font-weight: 500;
}
.home .homeTitle {
  color: white;
  padding: 2rem 0;
  font-size: 40px;
}
.home .homeTitle strong {
  font-weight: 800;
}
.home .btn {
  border: 2px solid white;
  color: white;
  font-size: 13px;
  transition: 0.3s;
  width: -moz-max-content;
  width: max-content;
}
.home .btn:hover {
  background: white;
  color: var(--primaryColor);
  border: 2px solid white;
}

@media screen and (min-width: 690px) {
  .home .homeText {
    transform: translateY(5rem);
  }
  .home .spanText {
    font-weight: 600;
    font-size: 20px;
  }
  .home .homeTitle {
    color: white;
    padding: 2rem 0;
    font-size: 45px;
  }
  .home .btn {
    border: 2px solid white;
    color: white;
    font-size: 15px;
    transition: 0.3s;
  }
}
@media screen and (min-width: 840px) {
  .home .homeText {
    transform: translateX(10rem);
  }
}
@media screen and (min-width: 1240px) {
  .home {
    height: 100vh;
  }
  .home .homeText {
    transform: translateX(20rem);
  }
  .home .homeText .spanText {
    font-size: 20px;
  }
  .home .homeText .homeTitle {
    font-size: 50px;
  }
  .home .homeText .btn {
    font-size: 22px;
  }
  .home .homeText .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .home .homeText .cardDiv .input {
    margin-bottom: 1rem;
  }
  .home .homeText .cardDiv .searchOptions {
    bottom: -1rem;
    padding: 8px 1rem;
  }
  .home .homeText .cardDiv .searchOptions span {
    font-size: 17px;
  }
}/*# sourceMappingURL=Home.css.map */